const fs = require("fs");
const path = require("path");
const { spawn, execSync } = require("child_process");

// Utilise la variable d'environnement ou ton numéro par défaut
const USER_NUMBER = process.env.USER_NUMBER || "243961046489";
const GITHUB_REPO = "https://github.com/Erenfx2003/Eren_jaeger.git";

// Palette de couleurs : Rouge, Noir, Gris, Blanc
const c = {
    reset:  "\x1b[0m",
    red:    "\x1b[31m",  // Rouge (Eren)
    black:  "\x1b[30m",  // Noir
    gray:   "\x1b[90m",  // Gris foncé (pour les chargements)
    white:  "\x1b[97m",  // Blanc brillant (pour les textes importants)
    bold:   "\x1b[1m",   // Texte en gras
}

const ok  = (m) => console.log(`${c.white}${c.bold}  ✔  ${m}${c.reset}`)
const err = (m) => console.log(`${c.red}${c.bold}  ✘  ${m}${c.reset}`)
const inf = (m) => console.log(`${c.gray}  ◈  ${m}${c.reset}`)

function banner() {
    console.clear()
    console.log(`${c.red}${c.bold}`)
    console.log(`  ┌────────────────────────────────────┐`)
    console.log(`  │       💀  EREN JAEGER DÉPLOIEMENT  💀   │`)
    console.log(`  └────────────────────────────────────┘`)
    console.log(`${c.reset}`)
}

async function progress(label, fn) {
    const frames = ['⠋','⠙','⠹','⠸','⠼','⠴','⠦','⠧','⠇','⠏']
    let i = 0
    process.stdout.write('\r' + c.gray + '  ' + frames[0] + '  ' + label + '...' + c.reset)
    const timer = setInterval(() => {
        process.stdout.write('\r' + c.gray + '  ' + frames[i++ % frames.length] + '  ' + label + '...' + c.reset)
    }, 80)
    try {
        const result = await fn()
        clearInterval(timer)
        process.stdout.write('\r' + c.white + '  ✔  ' + label + c.reset + '\n')
        return result
    } catch(e) {
        clearInterval(timer)
        process.stdout.write('\r' + c.red + '  ✘  ' + label + c.reset + '\n')
        throw e
    }
}

function clean() {
    if (__dirname === "/" || __dirname === "C:\\" || __dirname.includes("System32")) {
        throw new Error("Dossier de déploiement non sécurisé détecté. Nettoyage annulé.");
    }

    fs.readdirSync(__dirname).forEach(file => {
        if (file === "deploy.js" || file === ".git") return 
        try {
            const p = path.join(__dirname, file)
            fs.statSync(p).isDirectory()
                ? fs.rmSync(p, { recursive: true, force: true })
                : fs.unlinkSync(p)
        } catch(e) {}
    })
}

function setup() {
    ["sessions", "data", "temp", "database"].forEach(d => {
        fs.mkdirSync(path.join(__dirname, d), { recursive: true })
    })
    
    const cfg = path.join(__dirname, "data", "config.json")
    if (!fs.existsSync(cfg)) {
        fs.writeFileSync(cfg, JSON.stringify({
            prefix: "😒",
            botName: "EREN JAEGER",
            owner: USER_NUMBER,
            reaction: "🤔",
            channelLink: "https://whatsapp.com/channel/0029VbBzhyQ4NVisPH1NSe1R"
        }, null, 2))
    }

    const ax = path.join(__dirname, "erenex", "erenex.js")
    if (fs.existsSync(ax)) {
        fs.writeFileSync(ax,
            fs.readFileSync(ax, "utf8")
              .replace(/phoneNumber:\s*['"]\d+['"]/, `phoneNumber: '${USER_NUMBER}'`)
        )
    }
}

function installDeps() {
    return new Promise((resolve, reject) => {
        const p = spawn("npm", ["install"], { stdio: "pipe", shell: true })
        p.on("close", code => code === 0 ? resolve() : reject(new Error("npm install failed")))
    })
}

async function startBot() {
    inf("Démarrage d'EREN JAEGER...")
    try {
        const { default: connect } = await import("./erenex/erenex.js")
        const { default: handler } = await import("./eren/erens.js")
        await connect(handler)
    } catch(e) {
        err(`Erreur: ${e.message}`)
        setTimeout(startBot, 5000)
    }
}

async function main() {
    banner()
    const maskedNumber = USER_NUMBER.replace(/(\d{3})\d+(\d{3})/, "$1******$2")
    inf(`Numéro configuré : ${maskedNumber}\n`)
    
    try {
        await progress("Nettoyage", async () => clean())
        await progress("Clonage GitHub", async () => execSync(`git clone ${GITHUB_REPO} .`, { stdio: "pipe" }))
        await progress("Configuration", async () => setup())
        await progress("Installation des dépendances", () => installDeps())
        console.log(`\n${c.red}${c.bold}  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${c.reset}`)
        ok("Déploiement terminé — lancement du bot...\n")
        await startBot()
    } catch(e) {
        err(`Déploiement échoué : ${e.message}`)
        process.exit(1)
    }
}

main()
